.Basic-layout-logo{
display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;

  img{
    width: 35px;
    height: 35px;
  }
  h1{
    margin-left: 10px;
    font-size: 20px;
    color: white;
    margin-bottom: 0;
  }

}